# SILENCE
  rc_startmsgs=NO
  rc_info=NO

# NETWORK
  hostname=verbsd.not.so.local
  background_dhclient=YES
  extra_netfs_types=NFS
  defaultroute_delay=3
  defaultroute_carrier_delay=3
  gateway_enable="YES"
  harvest_mask=351
  rtsol_flags="-i"
  rtsold_flags="-a -i"

# MODULES BASE
  kld_list="${kld_list} geom_eli fusefs coretemp amdtemp sem cpuctl ichsmb"
  kld_list="${kld_list} cuse libiconv cd9660_iconv msdosfs_iconv udf_iconv"
  kld_list="${kld_list} linux linux64"

# MODULES drm-kmod
  kld_list="${kld_list} /boot/modules/i915kms.ko"
  kld_list="${kld_list} /boot/modules/amdgpu.ko"
# kld_list="${kld_list} /boot/modules/radeonkms.ko"

# POWER
  performance_cx_lowest=C1
  economy_cx_lowest=Cmax
  powerd_enable=YES
  powerd_flags="-n adaptive -a hiadaptive -b adaptive -m 400 -M 1800"

# DAEMONS
  zfs_enable=YES
  xdm_enable=YES
  xdm_tty=ttyv4
  nfs_client_enable=YES
  moused_enable=YES
  syslogd_flags='-ss'
  sshd_enable=YES
  webcamd_enable=YES
  rctl_enable=YES
  dbus_enable=YES
  cupsd_enable=YES
  ubuntu_enable=YES
  linux_enable=NO

# OTHER
  devfs_system_ruleset=desktop
  update_motd=NO
  hostid_enable=NO
  keyrate=fast
  virecover_enable=NO
  entropy_file=NO
  savecore_enable=NO
  dumpdev=AUTO
  clear_tmp_enable=YES
  clear_tmp_X=YES
